apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: glk-components
  namespace: flux-system
spec:
  interval: 30m0s
  path: {{ .components_path }}
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
