apiVersion: operator.gardener.cloud/v1alpha1
kind: Garden
metadata:
  name: garden
spec:
# dns:
#   providers:
#   - name: primary
#     type: aws-route53 # azure-dns, google-clouddns, openstack-designate - see provider extension for further values.
#     secretRef:
#       name: dns-secret
  runtimeCluster:
#   ingress:
    networking:
      ipFamilies:
      - IPv4
      nodes:
      - 172.18.0.0/24
      pods:
      - 10.1.0.0/16
      services:
      - 10.2.0.0/16
#   provider:
  virtualCluster:
    dns:
      domains:
#       etcd:
#         events:
#         main:
#           backup:
#             provider:
#             secretRef:
#               name:
    gardener:
      clusterIdentity:  # Must be set
#     gardenerAPIServer:
#       featureGates:
#         CloudProfileCapabilities: true
#         InPlaceNodeUpdates: true
#         gardenerDashboard:
#           enableTokenLogin: true
#           logLevel: info
#       kubernetes:
#         kubeAPIServer:
#           eventTTL: 1h0m0s
#           logging:
#             verbosity: 2
#           requests:
#             maxMutatingInflight: 200
#             maxNonMutatingInflight: 400
#         kubeControllerManager:
#           certificateSigningDuration: 48h0m0s
#         version: 1.33.6
    networking:
      services:
      - 100.64.0.0/13
